# CS_AutomationFramework

./: .project  README.md  pom.xml  server.key  server.key.pub
.circleci/: config.yml
resource/testng/: all_tests.xml
src/com/cs/automationframework/constants/: Constants.java
src/com/cs/automationframework/listeners/: AnnotationTransformer.java  RetryAnalyzer.java
src/com/cs/automationframework/pageobjects/: CheckoutPage.java  HeaderPage.java  LandingPopup.java  LoginPage.java  PaymentPage.java  PlaceOrderPage.java  SamplePageObject.java  SolidSilkTiePage.java  TiePage.java
src/com/cs/automationframework/pages/: CartPage.java  HomePage.java  LoginPage.java  ProductDetailsPage.java  ProductListPage.java
src/com/cs/automationframework/utilities/: Command.java  DriverManager.java  FileWriter.java  RunParameters.java  SessionManager.java  Utilities.java
src/com/cs/datainjection/: DataInjector.java  SobjectCreation.java
src/com/force/api/: ApiVersion.java  Auth.java
src/com/force/api/http/: HttpResponseValidator.java
src/test/com/cs/test/tests/: BaseTest.java  PurchaseTest.java  SampleTest.java
